MONGO_PASS = "P9fkcoupwZNJGgcH"
MONGO_URL = "mongodb+srv://admin:P9fkcoupwZNJGgcH@cluster0.v7i2n.mongodb.net/dbAuth?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET= "authenticationMERNwirasatya2323accesstoken"